{
  "name": "wasm-game-of-life",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftriquet/wasm-game-of-life.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ftriquet/wasm-game-of-life/issues"
  },
  "homepage": "https://github.com/ftriquet/wasm-game-of-life#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
