{
  "name": "wasm-game-of-life",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "NODE_ENV=production parcel build js/index.js --no-source-maps",
    "parcel-help": "parcel build --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftriquet/wasm-game-of-life.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ftriquet/wasm-game-of-life/issues"
  },
  "homepage": "https://github.com/ftriquet/wasm-game-of-life#readme",
  "dependencies": {
    "express": "^4.16.4",
    "parcel": "^1.11.0",
    "parcel-bundler": "^1.11.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
